h1 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.app-details__prev_next {
  padding: 0.5rem;
  min-width: 2.375rem;
  border-radius: 100px;
  margin-inline: -0.75rem;
  color: var(--text-color-secondary) !important;

  &::before,
  &::after {
    inset: 0.375rem;
  }

  svg {
    width: 1.175rem !important;
    height: 1.175rem !important;
  }
}

.pgv-details {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;

  @media (width <= 800px) {
    margin-block: 0.75rem 1rem;
  }
}

.jp-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    border-radius: 100px;
    padding: 0 0.75rem;
    min-height: 1.875rem;
    text-box: cap alphabetic;
    /*background: color-mix(in srgb, var(--color, var(--text-color-secondary)) 10%, transparent);*/
    /*border: var(--jenkins-border-width) solid color-mix(in srgb, var(--color, var(--text-color-secondary)) 10%, transparent);*/
    color: var(--color, var(--text-color)) !important;
    text-decoration: none !important;
    transition: var(--standard-transition);

    svg {
        width: 1rem;
        height: 1rem;
    }
}

a.jp-pill, button.jp-pill {
    cursor: pointer;

    &:hover {
        background: color-mix(in srgb, var(--color, var(--text-color-secondary)) 15%, transparent);
    }

    &:active, &:focus {
        background: color-mix(in srgb, var(--color, var(--text-color-secondary)) 20%, transparent);
    }
}

.jp-pill--tertiary {
    color: var(--text-color-secondary) !important;
}

.pgv-description {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1ch;
  align-items: start;
  margin: 0 0 1rem 0.25rem;

  & > svg {
    width: 1.125rem;
    height: 1.125rem;
  }

  & > div {
    text-box: trim-both;
    line-height: 1.66;
    margin-top: 0.0625rem;
  }
}

.pgv-dropdown-item {
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 0.25rem;

  .pgv-dropdown-item__description {
    color: var(--text-color-secondary);
    grid-area: 2 / 2;
  }
}
